<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>test1</title>

  <!-- CSS  -->
  <link href="js/icon.css" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
	<div class="oncontainer ">
		    <div class="row">
				<nav class="bac_n nav-extended blue-grey darken-1 z-depth-5">
				    <div class="nav-wrapper">
				      <a href="#" class="brand-logo">Logo</a>
				      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				      <ul id="nav-mobile" class="right hide-on-med-and-down">
				        <li><a href="#">Sass</a></li>
				        <li><a href="#">Components</a></li>
				        <li><a href="#">JavaScript</a></li>
				      </ul>
				    </div>
				    <div class="nav-content">
				      <ul class="tabs tabs-transparent">
				        <li class="tab"><a href="#test1">Test 1</a></li>
				        <li class="tab "><a href="#test2">Test 2</a></li>
				        <li class="tab "><a href="#test3">test 3</a></li>
				        <li class="tab"><a href="#test4">Test 4</a></li>
				      </ul>
				    </div>
				  </nav>

				  <ul class="sidenav" id="mobile-demo">
				    <li><a href="sass.html">Sass</a></li>
				    <li><a href="badges.html">Components</a></li>
				    <li><a href="collapsible.html">JavaScript</a></li>
				  </ul>
				</nav>
				<div class="overlay">
					
   				</div>	
			    <div class="parallax-container imglay">
	      			<div class="parallax"><img src="img/aa.jpg"></div>

	      			<div class="porder">
						<h3 class="center-align orange-text darken-3">welcome in my page</h3>
						<p class="center-align">my name is ahmed i am so happy for did this page</p>
						<a class="waves-effect waves-light btn-small orange accent-3 m-a">Button</a>
					</div>

	   			</div>
   				
		    </div>
  	</div>
  	<div class="container">
  		<div class="row">
  			<div class="col l6 m6 s12 hie-mar">
  				<ul class="collapsible popou">
				    <li>
				      <div class="collapsible-header"><i class="material-icons">check_circle</i>First</div>
				      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">add</i>Second</div>
				      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>

				    </li>
				    <li>
				      <div class="collapsible-header"><i class="material-icons">crop_square</i>Third</div>
				      <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
				    </li>
				  </ul>
  			</div>
  			<div class="col l6 m6 s12 hie-mar">
  				<div class="col l12 s12 m12 offset-m2 l6 offset-l3">
				    <div class="card-panel grey lighten-5 z-depth-1">
			            <div class="row valign-wrapper">
			                <div class="col s2">
			                    <img src="img/qq.jpeg" alt="" class="circle responsive-img">
			                </div>
			                <div class="col s10">
			                    <span class="black-text">
			                        This is a square image. Add the "circle" class to it to make it appear circular.
			                    </span>
			                </div>
				        </div>
				    </div>
				</div>
			</div>
				<div class="col l6 m6 s12 hie-mar m-r">
	  				<div class="col l12 s12 m12 offset-m2 l6 offset-l3">
					    <div class="card-panel grey lighten-5 z-depth-1">
				            <div class="row valign-wrapper">
				                <div class="col s2">
				                    <img src="img/ww.jpeg" alt="" class="circle responsive-img">
				                </div>
				                <div class="col s10">
				                    <span class="black-text">
				                        This is a square image. Add the "circle" class to it to make it appear circular.
				                    </span>
				                </div>
					        </div>
					    </div>
					</div>
				</div>
  			</div>
		</div>		
    </div>
    <div class="oncontainer">
		    <div class="row">
				<div class="overlay">
   				</div>	
			    <div class="parallax-container imglay">
	      			<div class="parallax"><img src="img/bb.jpg"></div>
	      			<div class="col l12 m12 s12">
		      			<div class="porder-2 col l12 m12 s12">
		      				<div class="col l6 m6 s12 ">
								<h3 class="center-align m-t-2 orange-text accent-3">welcome in my page</h3>
								<p class="center-align ">my name is ahmed i am so happy for did this page</p>
							</div>
							<div class="col l6 m6 s12 ">
							  <a class="waves-effect waves-light btn-small orange accent-3 m-t-r-2 z-depth-5">Button</a>
							</div>
						</div>
					</div>
	   			</div>
		    </div>
  	</div>
  	<div class="container">
  		<div class="row">
  			<div class="col l4 m6 s12 ">
  				<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				  </div>
  			</div>
  			<div class="col l4 m6 s12 ">
  				<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>		
        	</div>
	        <div class="col l4 m6 s12 ">
	  			<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
			<div class="col l4 m6 s12 ">
	  			<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
			<div class="col l4 m6 s12 ">
	  			<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
			<div class="col l4 m6 s12 ">
	  			<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<div class="oncontainer">
	    <div class="row">
			<div class="overlay">
   			</div>	
		    <div class="parallax-container imglay">
	      		<div class="parallax"><img src="img/cc.jpg"></div>
	     			<div class="col l12 m12 s12">
		      			<div class="porder-2 col l12 m12 s12">
			      			<div class="row">			
			      			<h1 class="center-align m-t-2 orange-text accent-3">welcom in my page</h1>    	
							</div>
					</div>
	   			</div>
		   	</div>
  		</div>
  	</div>
   	<div class="container">
   		<h4 class="center-align">text</h4>
 		<div class="row">
  			<div class="col l3 m6 s12 ">
  				<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
  			</div>
  			<div class="col l3 m6 s12 ">
  				<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
  			</div>
  			<div class="col l3 m6 s12 ">
  				<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
  			</div>
  			<div class="col l3 m6 s12 ">
  				<div class="row">
				    <div class="col l12 m12 s12 m7">
				      <div class="card">
				        <div class="card-image">
				          <img src="img/nn.jpg">
				          <span class="card-title">Card Title</span>
				        </div>
				        <div class="card-content">
				          <p>I am a very simple card. I am good at containing small bits of information.
				          I am convenient because I require little markup to use effectively.</p>
				        </div>
				        <div class="card-action">
				          <a href="#">This is a link</a>
				        </div>
				      </div>
				    </div>
				</div>
  			</div>
  		</div>
  	</div>
  	<footer class="page-footer blue-grey darken-1">
        <div class="container ">
            <div class="row">
                <div class="col l3 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                </div>
                <div class="col l1 offset-l2 s12">
                	<h5 class="white-text">Links</h5>
                	<ul>
	                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
	                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
	                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
	                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                	</ul>
              	</div>
                <div class="col l1 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
		                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
		                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
		                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                	</ul>
                </div>
                <div class="col l1 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                 		<li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                 		<li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                 		<li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                	</ul>
               </div>
            </div>
            </div>
                <div class="footer-copyright">
                    <div class="container">
                        © 2014 Copyright Text
                        <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                    </div>
                </div>
    </footer>


  <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
